auto lo
iface lo inet loopback

auto eth0
allow-hotplug eth0
iface eth0 inet manual

auto wlan0
iface wlan0 inet static
address 192.168.43.130
netmask 255.255.255.0
gateway 192.168.43.1
wpa-ssid "...*_*..."
wpa-psk "torskenmin"
dns-nameservers 192.168.43.1
