auto wlan0
iface wlan0 inet static
    address 10.1.19.204
    netmask 255.255.255.0
    gateway 10.1.19.253
    wpa-ssid Netlight Guest
    wpa-psk Boid2015
    dns-nameservers 10.1.19.253
    dns-nameservers 8.8.8.8
